{
  "name": "chamados",
  "version": "0.0.0",
  "private": true,
  "description": "Helpdesk IA-first, whitelabel multi-tenant (monorepo)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,worker -c blue,green \"npm:dev:web\" \"npm:dev:worker\"",
    "dev:web": "npm run dev -w web",
    "dev:worker": "npm run dev -w @chamados/worker",
    "build": "npm run build -w web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migration:run": "npm run migration:run -w @chamados/db",
    "migration:revert": "npm run migration:revert -w @chamados/db",
    "smoke:rls": "npm run smoke:rls -w @chamados/db",
    "smoke:auth": "npm run smoke:auth -w @chamados/db",
    "smoke:secrets": "npm run smoke:secrets -w @chamados/db",
    "smoke:sistemas": "npm run smoke:sistemas -w @chamados/db",
    "smoke:chamados": "npm run smoke:chamados -w @chamados/db",
    "smoke:mensagens": "npm run smoke:mensagens -w @chamados/db",
    "smoke:seguranca": "npm run smoke:seguranca -w @chamados/db",
    "smoke:triagem": "npm run smoke:triagem -w @chamados/worker",
    "smoke:pipeline": "npm run smoke:pipeline -w @chamados/worker",
    "smoke:resolucao": "npm run smoke:resolucao -w @chamados/worker",
    "smoke:conhecimento": "npm run smoke:conhecimento -w @chamados/worker",
    "smoke:notificacoes": "npm run smoke:notificacoes -w @chamados/worker",
    "smoke:manutencao": "npm run smoke:manutencao -w @chamados/worker",
    "smoke:api": "npm run smoke:api -w @chamados/mcp",
    "mcp": "npm run start -w @chamados/mcp",
    "seed:dev": "npm run seed:dev -w @chamados/db",
    "tenant:provisionar": "npm run tenant:provisionar -w @chamados/db --",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^4.1.10"
  }
}
